# SeleniumTopicsPractice

./: README.md  pom.xml
src/main/java/: Ecomm_App_Add_to_cart.java  Handling_AutoSuggestive_dropdows.java  Handling_Checkboxes_and_Size.java  Handling_Dynamic_Dropdowns.java  StaticDropdowns_1_CurrencyTab.java  StaticDropdowns_2_Passengers.java  assignmentFillForm.java  e2eUsingUIElements.java  eCommAppAddtocart.java  eCommAppAddtocartP2.java  eCommAppAddtocartP3.java  handlingAlerts.java  handlingAutoSuggestiveDropdows.java  handlingCheckboxesnSize.java  handlingDynamicDropdowns.java  htmlUnitDriver.java  protoCommerceAssignment.java  staticDropdowns1CurrencyTab.java  staticDropdowns2Passengers.java  usingAssertions.java
src/main/java/Alerts/: handlingAlerts.java
src/main/java/Assertions/: usingAssertions.java
src/main/java/Dropdowns/: handlingAutoSuggestiveDropdows.java  handlingCheckboxesnSize.java  handlingDynamicDropdowns.java  staticDropdowns1CurrencyTab.java  staticDropdowns2Passengers.java
src/main/java/EcommAppAssignments/: Ecomm_App_Add_to_cart.java  eCommAppAddtocartP2.java  eCommAppAddtocartP3.java  protoCommerceAssignment.java
src/main/java/actionClass/: actionDemo.java  handlingWindowElements.java
src/main/java/e2e/: e2eUsingUIElements.java
src/main/java/implicitAndExplicitWaits/: assignmentUsingWaits.java  explicitWaitExample.java  fluentWaits.java  implicitWaitExample.java
src/main/java/misc/: assignmentFillForm.java  htmlUnitDriver.java
